<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>GRYFFINDOR🛒</title>
    <style>
        body{
            background-image: url(images/img-6.webp);
            background-repeat: no-repeat;
            background-size: cover; 
        
  
        }
     

 #title{
     font-family:cursive;
     font-size:xx-large;
     background-color:gray;
 }

 .class1{
   
font-family: cursive;
font-size:xx-large;
color: white;
 }
 .subtitle{
     font-family: cursive;
     color: white;
     font-size: 30px;
     font-weight:bolder;
    margin-left: 50px;
 }
 .price1{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: 35px;
     font-weight:bolder;
     color: whitesmoke;
    
 }

 .flex-container {
  display: flex;
 justify-content: space-evenly;
  
}
.button {
  font-size: 30px;
  padding: 30px 40px;
  text-decoration: none;
  color:white;
  background-color:black;
  border-radius: 50%; 
  border: 3px solid white; 

}

    </style>
</head>
<body>
    <!-- First Link Section-->
    <div>
        <section>
            
            <p class="class1" id="gryffindor" align="center">Gryffindor Collections</p>
            <div class="flex-container" id="1">
                
            <img src="images/hoodie-img-1.jpeg" alt="gryffindor image">
            <img src="images/wand-img-2.jpeg" alt="wand image">
            <img src="images/set-img-3.jpeg" alt="all image">
        </div>
        <div class="flex-container">
            <p class="subtitle" >Hoodie</p>
            <p  class="subtitle">Wand</p>
            <p class="subtitle">Harry Potter Set</p>
        </div>
        <div class="flex-container">
            <p class="price1">Price : $30</p>
            <p class="price1">Price : $67</p>
            <p class="price1">Price : $80</p>
            </div>
        <div class="flex-container">
           <a href="#" type="button" class="button">Purchase</a>
           <a href="#" type="button" class="button">Purchase</a>
           <a href="#" type="button" class="button">Purchase</a>
            
        </div>
        </section>
    </div>
    
</body>
</html>