<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIAGON ALLEY🛒</title>
    <style>
        
            body{
            background-image: url(images/img-5.webp);
            background-repeat: no-repeat;
            background-size: 100% 98%;
            
}
a{
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:40px;
    font-style: oblique;
}
ul{
    text-align: center;
    list-style-type: none;
  margin: 0;
  padding: 0;  
}
  li{
      
      display:inline;
      padding: 25px 8px;
  background-color:thistle;
  border-radius: 50%;
  }   
 
 #title{
     font-family:cursive;
     font-size:xx-large;
     
 }
 #welcome{
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     font-size: 20px;

 }
#letter :hover{

    margin-top: 50px;
    background-color:lightyellow;
    font-size: 120%;
}

 .class1 
     {
  
font-family: cursive;
font-size:xx-large;
 }
 .subtitle{
     font-family: cursive;
     font-size: 30px;
     font-weight:bolder;
    margin-left: 50px;
 }
 #price1{
     font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: x-large;
    margin-left: 43px;
 }
 #lastsection {
    
     text-align: center;
     font-family: Arial, Helvetica, sans-serif;
     font-weight: 30px;
 }
 #lastsection :hover{
     background-color:lightyellow;
 }
 #final{

border-radius: 50%;
 }

    </style>
</head>

<body>
    <p id="title" align="center">SHARON'S-DIAGON ALLEY</p>
    <!--<img id="image1" src="images/logo-1.png" alt="Logo1" width=70px> -->
    <div>
        <ul style="list-style: none;">
            <li><a href="#welcome"> Letter from Hogwarts</a></li>
            <li><a href="gryffindor.html" target="_blank">Gryffindor</a></li>
            <li><a href="slytherin.html" target="_blank">Slytherin</a></li>
            <li><a href="ravenclaw.html" target="_blank">Ravenclaw</a></li>
            <li><a href="hufflepuff.html" target="_blank">Hufflepuff</a></li>
            <li><a href="#contact" >Contact</a></li>
        </ul>
    </div>
    <!-- Welcome Section-->
    <div id="letter">
        <section>
            <p class="class1" align="center" >Letter from Hogwarts</p>
            <p id="welcome">We welcome you to the wizarding world. A stop where you can find all potter's essentials.<b>Diagon
                    Alley</b> is a high street located in London.
                It is accessible to the wizarding world, to which it is something of an economic hub, but hidden from
                Muggles (non-magical people).
                However, Muggles are allowed access to it if they need to accompany their Muggle-born magical children.
                If a wizard or witch needs something, chances are that it can be found in Diagon Alley. One entrance to
                Diagon Alley can be reached on foot by passing through the Leaky Cauldron (a wizarding pub/inn).
                The inn, which is invisible to Muggles, lies in between a bookshop and a music shop. To enter Diagon
                Alley,
                one must go through the Leaky Cauldron to a rear courtyard and tap a brick in the wall, found by
                counting three up and two across, three times.
                In the film, the tapping of five bricks around a hole in the wall opens the doorway to Diagon Alley.
                Given the busy nature of the area, travelling to and from Diagon Alley is likely typically done by more
                magical means such as Apparition or by using the Floo Network, which are both ways of wizarding
                transport.
                It contains shops that offer a wide range of magical supplies, as well as the goblin-run Gringotts
                Bank.The DVD of Harry Potter and the Chamber of Secrets includes a video "guided tour" of Diagon Alley,
                apparently shot on the original film sets.
                In the first film, the Leaky Cauldron's entrance was filmed in Bull's Head Passage, near Leadenhall
                Market. In the sixth film, it was inserted into the actual Charing Cross Road, between a book store and
                a surveyors' storefront.</p>

        </section>
    </div>
   
    

    <!-- Contact/Footer Section-->
    <div  id="lastsection">
    <section>
        <p class="class1" id="contact" align="center">Contact</p>
       <a href="https://www.google.com/gmail/" target="_blank" <h3>sharonwizardingworld@gmail.com</h3></a>
    <p>HARRY POTTER, WIZARDING WORLD and related trademarks, characters, names and indicia are TM and © Fun Bros. Entertainment Inc.
         All rights reserved.</p>
         <p>With ❤ Sharon's- Diagon alley</p>
         <img id="final" src="images/logo-img.png" alt="Logo2" width=100px>
    </section>
</div>
</body>

</html>