<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravenclaw🛒</title>
    <style>
        body{
            background-image: url(images/img-9.jpeg);
            background-repeat: no-repeat;
            background-size: cover; 
        }
     
 #image1{
     margin-top:5px;
 }
 #title{
     font-family:cursive;
     font-size:xx-large;
     background-color:gray;
 }
 #welcome{
     font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif ;
     font-size: 20px;

 }
 .gryffindor{
     text-align: center;
 }
 .class1{
     color: white;
font-family: cursive;
font-size:xx-large;
 }
 .subtitle{
     color: white;
     font-family: cursive;
     font-size: 30px;
     font-weight:bolder;
    margin-left: 50px;
 }
 .price1{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
     font-size: 35px;
     font-weight:bolder;
     color: whitesmoke;
 }
 #lastsection{
     text-align: center;
 }
 .flex-container {
  display: flex;
 justify-content: space-evenly;
  
}
.button {
  font-size: 30px;
  padding: 30px 40px;
  text-decoration: none;
  color:white;
  background-color:black;
  border-radius: 50%; 
  border: 3px solid white; 

}

    </style>
</head>
<body>
      <!-- Third Link Section-->
      <div>
        <section>
            <p class="class1" id="ravenclaw" align="center">Ravenclaw Collections</p>
            <div  class="flex-container" id="3">
            
            <img src="images/img-1.jpeg" alt="slytherin image">
            <img src="images/img-2.jpeg" alt="wand image">
            <img src="images/img-3.jpeg" alt="all image">
            </div>
            <div class="flex-container">
                <p class="subtitle" >Hoodie</p>
                <p  class="subtitle">Wand</p>
                <p class="subtitle">Ring</p>
            </div>
            <div class="flex-container">
                <p class="price1">Price : $30</p>
                <p class="price1">Price : $67</p>
                <p class="price1">Price : $80</p>
                </div>
                <div class="flex-container">
                    <a href="#" type="button" class="button">Purchase</a>
                    <a href="#" type="button" class="button">Purchase</a>
                    <a href="#" type="button" class="button">Purchase</a>
                     
                 </div>
           
           </div>
        </section>

    </div>
 
</body>
</html>